
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Les Trèfles  </title>
    <meta name="google-site-verification" content="b0EGLm7rVSDUPzV5Ck1LiQXuCa6cTF2BmNaLUZ0H5og" />
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
<header>
    <h1>Les Trèfles</h1>
    <p>La Moutouse</p>
    <p>Gîte à La Salvetat-sur-Agout</p>
</header>
<nav>
     <th><a href="index.html" class="active"  >Accueil  </a><th>
     <th><a href="pages/photos.html">Photos</a></th>
     <th><a href="pages/disponibilites.html">Tarifs & Disponibilités</a></th>
     
     <th><a href="pages/contact.html">Contact</a></th>

</nav>
<main>
    <h2>Bienvenue</h2>
    <p>Nous vous accueillons dans notre gîte "Les Trèfles", situé à La Moutouse, 34330 La Salvetat-sur-Agout.</p>
    <p>Sur le chemin de Compostelle au coeur de la nature , accueil à la nuitée pour pélerins et randonneurs.</p>
    <p>Possibilité de location famille jusqu'à 6 personnes au week-end et/ou à la semaine.</p>  
</main>
<footer>
    <p>&copy; 2025 Les Trèfles | Site internet</p>
</footer>
</body>
</html>
